apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: "selenium-grid"

resources:
  - kubernetes/deployments/hub.yaml
  - kubernetes/deployments/node-firefox.yaml
  - kubernetes/deployments/node-chrome.yaml
  - kubernetes/services/hub.yaml
#  - kubernetes/scaling/node-firefox.yaml